# RiceMill

./: .gitignore  README.md  TheRiceMill.sln
TheRiceMill.Application/: TheRiceMill.Application.csproj
TheRiceMill.Application.Test/: TheRiceMill.Application.Tests.csproj  UnitTest1.cs  appsettings.Development.json  appsettings.json
TheRiceMill.Application.Test/Common/: PingTests.cs
TheRiceMill.Application.Test/Fixtures/: TestContext.cs
TheRiceMill.Application/Companies/Commands/: CreateCompanyRequestHandler.cs  DeleteCompanyRequestHandler.cs  UpdateCompanyRequestHandler.cs
TheRiceMill.Application/Companies/Models/: CompanyInfoComboBoxResponseModel.cs  CompanyInfoResponseModel.cs  CreateCompanyRequestModel.cs  DeleteCompanyRequestModel.cs  GetCompanyForComboBoxRequestModel.cs  GetCompanyRequestModel.cs  UpdateCompanyRequestModel.cs
TheRiceMill.Application/Companies/Queries/: GetCompanyForComboBoxRequestHandler.cs  GetCompanyRequestHandler.cs
TheRiceMill.Application/Constants/: TransactionType.cs
TheRiceMill.Application/Enums/: Enums.cs
TheRiceMill.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
TheRiceMill.Application/Extensions/: RuleBuilderExtensions.cs
TheRiceMill.Application/GatePasses/Commands/: CreateGatePassRequestHandler.cs  DeleteGatePassRequestHandler.cs  UpdateGatePassRequestHandler.cs
TheRiceMill.Application/GatePasses/Models/: CheckOutGatePassRequestModel.cs  CreateGatePassRequestModel.cs  DeleteGatePassRequestModel.cs  (+4 more)
TheRiceMill.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
TheRiceMill.Domain/: TheRiceMill.Domain.csproj
TheRiceMill.Domain/Entities/: Bank.cs  BankAccount.cs  BankTransaction.cs  Base.cs  Charge.cs  Company.cs  GatePass.cs  Head1.cs  Head2.cs  Head3.cs  Head4.cs  Head5.cs  Ledger.cs  Lot.cs  Party.cs  ProcessedMaterial.cs  Product.cs  Purchase.cs  RateCost.cs  Role.cs  RoleClaim.cs  Sale.cs  Setting.cs  StockIn.cs  StockOut.cs  User.cs  UserClaim.cs  UserRole.cs  Vehicle.cs  Voucher.cs  VoucherDetail.cs
TheRiceMill.Domain/Interfaces/: IBase.cs
TheRiceMill.Persistence/: TheRiceMill.Persistence.csproj  TheRiceMillDbContext.cs  TheRiceMillDbContextFactory.cs  TheRiceMillInitializer.cs
TheRiceMill.Persistence/Configurations/: BankAccountConfiguration.cs  BankConfiguration.cs  BankTransactionConfiguration.cs  ChargeConfiguration.cs  CompanyConfiguration.cs  GatePassConfiguration.cs  LedgerConfiguration.cs  LotConfiguration.cs  PartyConfiguration.cs  ProcessedMaterialConfiguration.cs  ProductConfiguration.cs  PurchaseConfiguration.cs  RateCostConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  SaleConfiguration.cs  SettingConfiguration.cs  StockInConfiguration.cs  StockOutConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VehicleConfiguration.cs
TheRiceMill.Persistence/Extensions/: DbSetExtensions.cs
TheRiceMill.Persistence/Infrastructures/: DesignTimeDbContextFactoryBase.cs
TheRiceMill.Persistence/Migrations/: 20191208141320_Initial.Designer.cs  20191208141320_Initial.cs  20200725165709_GatePassChanges.Designer.cs  20200725165709_GatePassChanges.cs  20200726161828_CompanyChanges.Designer.cs  20200726161828_CompanyChanges.cs  20200726162624_RenameCompany.Designer.cs  20200726162624_RenameCompany.cs  20200730182922_Product_Vehicle_Changes.Designer.cs  20200730182922_Product_Vehicle_Changes.cs  20200731102006_UpdatePurchaseEntity.Designer.cs  20200731102006_UpdatePurchaseEntity.cs  20200731172207_AddedDateInPurchaseEntity.Designer.cs  20200731172207_AddedDateInPurchaseEntity.cs  20200803185423_remove-purchase-product-relation.Designer.cs  20200803185423_remove-purchase-product-relation.cs  20200805174258_gatepass-changes.Designer.cs  20200805174258_gatepass-changes.cs  20200805211721_Update_Purchase.Designer.cs  20200805211721_Update_Purchase.cs  20200805212923_Change.Designer.cs  20200805212923_Change.cs  20200805213104_Added_BoriQuantity.Designer.cs  20200805213104_Added_BoriQuantity.cs  20200805213456_removed-fields-purchase.Designer.cs  20200805213456_removed-fields-purchase.cs  20200805213625_Update-Purchase.Designer.cs  20200805213625_Update-Purchase.cs  20200807193644_Update-Purchase-added-bags.Designer.cs  20200807193644_Update-Purchase-added-bags.cs  20200807200338_Update-Purchase-Renamed-fields.Designer.cs  20200807200338_Update-Purchase-Renamed-fields.cs  20200808135628_ledger-changes.Designer.cs  20200808135628_ledger-changes.cs  20200809202653_add-ledger-date.Designer.cs  20200809202653_add-ledger-date.cs  20200815185241_Lot-BiltyNumber-In-Gatepass.Designer.cs  20200815185241_Lot-BiltyNumber-In-Gatepass.cs  20200815195825_Update_Sales.Designer.cs  20200815195825_Update_Sales.cs  (+25 more)
(+467 files in other folders)
